In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Files to Load
school_data = "schools.csv"
student_data = "students.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

# Show School dataframe to validate
school_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
# Show Students dataframe to validate
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])

# Show dataframe to validate merge
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [10]:
# Start with DISTRICT SUMMARY

# Calculate the total number of schools using nunique
school_count=school_data_complete["school_name"].nunique()
#Validate
print(school_count)

15

In [37]:
#Calculate the total number of students -- NOTE: not unique as there can be students with same name in different school
student_count=school_data_complete["student_name"].count()
#Validate
print(student_count)

39170

In [18]:
#Calculate the total budget
total_budget=school_df["budget"].sum()
#Validate
print(total_budget)

24649428

In [25]:
#Calculate the average math score
math_average=student_df["math_score"].mean()
#Validate
print(math_average)

78.98537145774827

In [28]:
#Calculate the average reading score
reading_average=student_df["reading_score"].mean()
print(reading_average)

81.87784018381414

In [31]:
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
average_overall_score=(math_average+reading_average)/2
#Validate
print(average_overall_score)

80.43160582078121

In [33]:
#Calculate the percentage of students with a passing math score (70 or greater)
math_passing = school_data_complete[school_data_complete["math_score"] >= 70].count()["school_name"]
math_passing_percent = (math_passing / student_count) * 100

#Validate
print(math_passing_percent)

89.77533241632278

In [38]:
#Calculate the percentage of students with a passing reading score (70 or greater)
reading_passing = school_data_complete[school_data_complete["reading_score"] >= 70].count()["school_name"]
reading_passing_percent = (reading_passing / student_count) * 100

#Validate
print(reading_passing_percent)

85.80546336482001

In [41]:
#Create a dataframe to hold the above results
District_Summary = pd.DataFrame({"Total Schools"               :[school_count], 
                                 "Total Students"              :[student_count],
                                 "Total Budget"                :[total_budget], 
                                 "Average Math Score"          :[math_average],
                                 "Average Reading Score"       :[reading_average], 
                                 "% Passing Math"              :math_passing_percent,
                                 "% Passing Reading"           :reading_passing_percent, 
                                 "Overall Average Score"       :average_overall_score})

In [42]:
# Set index and display dataframe
District_Summary = District_Summary[["Total Schools", "Total Students", "Total Budget", "Average Math Score",
                                 "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Average Score"]]
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Average Score
0,15,39170,24649428,78.985371,81.87784,89.775332,85.805463,80.431606

In [43]:
# START WITH SCHOOL SUMMARY
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [45]:
#School Type
school_types = school_df.set_index(["school_name"])["type"]

#validate
print(school_types)

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [47]:
#Total Students
per_school_count=school_df.set_index(["school_name"])["size"]

#validate
print(per_school_count)

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [51]:
#Total School Budget
school_budgets=school_df.set_index(["school_name"])["budget"]

#Validate
print(school_budgets)

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [53]:
#Per Student Budget
per_student_budget=school_budgets/per_school_count

#Validate
print(per_student_budget)

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [59]:
#Average Math Score
average_math_per_school = school_data_complete.groupby(["school_name"]).mean()["math_score"]

#validate
print(average_math_per_school)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [61]:
#Average Reading Score
average_reading_per_school = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

#Validate
print(average_reading_per_school)

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [96]:
#% Passing Math
students_passing_math =  school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name").count()["Student ID"]
percent_students_passing_math=(students_passing_math/per_school_count)*100
#Validate
print(percent_students_passing_math)

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [92]:
#% Passing Reading
students_passing_reading =  school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name").count()["Student ID"]
percent_students_passing_reading=(students_passing_reading/per_school_count)*100
#Validate
print(percent_students_passing_reading)

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [93]:
#Overall Passing Rate (Average of the above two)
overall_passing_rate=(percent_students_passing_reading+percent_students_passing_math)/2

#Validate
print(overall_passing_rate)

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [107]:
#Create a dataframe to hold the above results
School_Summary = pd.DataFrame({"School Type"             : school_types, 
                               "Total Students"          : per_school_count, 
                               "Total School Budget"     : school_budgets, 
                               "Per Student Budget"      : per_student_budget,
                               "Average Math Score"      : average_math_per_school, 
                               "Average Reading Score"   : average_reading_per_school,
                               "% Passing Math"          : percent_students_passing_math, 
                               "% Passing Reading"       : percent_students_passing_reading,
                               "Overall Passing Rate"    : overall_passing_rate})

In [108]:
# Set index 
School_Summary = School_Summary[["School Type","Total Students","Total School Budget","Per Student Budget",
                                "Average Math Score","Average Reading Score","% Passing Math","% Passing Reading",
                                 "Overall Passing Rate"]]
School_Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [100]:
#START PART 3
#Top Performing Schools (By Passing Rate)

#Sort and display the top five schools in overall passing rate
Top_Schools = School_Summary.sort_values("Overall Passing Rate", ascending=False)

Top_Schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [109]:
#START PART 4
#Bottom Performing Schools (By Passing Rate)
#Sort and display the five worst-performing schools
Bottom_Schools = School_Summary.sort_values("Overall Passing Rate")

Bottom_Schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [80]:
#START PART FIVE
#Math Scores by Grade

#Math Scores in a table
ninth_grade_score =  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade_score =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade_score =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelfth_grade_score =  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

Math_Summary = pd.DataFrame({"9th Grade"             : ninth_grade_score, 
                             "10th Grade"            : tenth_grade_score, 
                             "11th Grade"            : eleventh_grade_score,
                             "12th Grade"            : twelfth_grade_score})  
# Set index 
Math_Summary = Math_Summary[["9th Grade","10th Grade","11th Grade","12th Grade"]]

Math_Summary

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [110]:
#START PART 6
#Reading Score by Grade
#Perform the same operations as above for reading scores

#Reading Scores in a table
r_ninth_grade_score =  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
r_tenth_grade_score =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
r_eleventh_grade_score =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
r_twelfth_grade_score =  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

Reading_Summary = pd.DataFrame({"9th Grade"             : r_ninth_grade_score, 
                             "10th Grade"            : r_tenth_grade_score, 
                             "11th Grade"            : r_eleventh_grade_score,
                             "12th Grade"            : r_twelfth_grade_score})  
# Set index 
Reading_Summary = Reading_Summary[["9th Grade","10th Grade","11th Grade","12th Grade"]]

Reading_Summary

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [83]:
#START PART 7
#Scores by School Spending
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

#Set bins
spending_bins= [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#Validate
pd.cut(School_Summary["Per Student Budget"], spending_bins, labels=group_names)

Bailey High School       $615-645
Cabrera High School         <$585
Figueroa High School     $615-645
Ford High School         $615-645
Griffin High School      $615-645
Hernandez High School    $645-675
Holden High School          <$585
Huang High School        $645-675
Johnson High School      $645-675
Pena High School         $585-615
Rodriguez High School    $615-645
Shelton High School      $585-615
Thomas High School       $615-645
Wilson High School          <$585
Wright High School          <$585
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [111]:
School_Summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [112]:
# Display our School Summary data frame into our bins
School_Summary["Spending Ranges"] = pd.cut(per_student_budget, spending_bins, labels=group_names)

# Indicators for each Spending Ranges 
spending_math_score = School_Summary.groupby(["Spending Ranges"]).mean()['Average Math Score']
spending_reading_score = School_Summary.groupby(["Spending Ranges"]).mean()['Average Reading Score']
spending_passing_math = School_Summary.groupby(["Spending Ranges"]).mean()['% Passing Math']
spending_passing_reading = School_Summary.groupby(["Spending Ranges"]).mean()['% Passing Reading']
spending_overall_passing_rate = (spending_passing_math + spending_passing_reading) / 2

In [115]:
# Set index 
Spending_Summary = School_Summary[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading", "Overall Passing Rate"]]

#Define dataframe
Spending_Summary = pd.DataFrame({"Average Math Score"        :spending_math_score,
                                 "Average Reading Score"     :spending_reading_score,
                                 "% Passing Math"            :spending_passing_math,
                                 "% Passing Reading"         :spending_passing_reading,
                                 "Overall Passing Rate"      :spending_overall_passing_rate}) 

Spending_Summary.groupby("Spending Ranges").head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [119]:
#START PART 8
#Scores by School Size

# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Validate
School_Summary["Size Ranges"] = pd.cut(per_school_count, size_bins, labels=group_names)
School_Summary.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges,Size Ranges
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585,Medium (1000-2000)

In [121]:
#Display the School Summary data frame into our bins
School_Summary["Size Ranges"] = pd.cut(per_school_count, size_bins, labels=group_names)

# Indicators for each size range
size_math_score = School_Summary.groupby(["Size Ranges"]).mean()['Average Math Score']
size_reading_score = School_Summary.groupby(["Size Ranges"]).mean()['Average Reading Score']
size_passing_math = School_Summary.groupby(["Size Ranges"]).mean()['% Passing Math']
size_passing_reading = School_Summary.groupby(["Size Ranges"]).mean()['% Passing Reading']
size_overall_passing_rate = (size_passing_math + size_passing_reading) / 2

School_Summary.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges,Size Ranges
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585,Medium (1000-2000)

In [122]:
# Set index
Size_Summary = School_Summary[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading", "Overall Passing Rate"]]

# Set Size Summary dataframe
Size_Summary = pd.DataFrame({"Average Math Score"            :size_math_score, 
                             "Average Reading Score"         :size_reading_score,
                             "% Passing Math"                :size_passing_math,
                             "% Passing Reading"             :size_passing_reading,
                             "Overall Passing Rate"          :size_overall_passing_rate}) 


Size_Summary.groupby("Size Ranges").head(15)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Size Ranges,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [124]:
#START PART 9
#Scores by School Type
type_math_score = School_Summary.groupby(["School Type"]).mean()['Average Math Score']
type_reading_score = School_Summary.groupby(["School Type"]).mean()['Average Reading Score']
type_passing_math = School_Summary.groupby(["School Type"]).mean()['% Passing Math']
type_passing_reading = School_Summary.groupby(["School Type"]).mean()['% Passing Reading']
type_overall_passing_rate = (type_passing_math + type_passing_reading) / 2

School_Summary.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges,Size Ranges
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585,Medium (1000-2000)

In [127]:
# Set index 
Type_Summary = School_Summary[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading", "Overall Passing Rate"]]

# Type Summary dataframe
Type_Summary = pd.DataFrame({"Average Math Score"            :type_math_score, 
                             "Average Reading Score"         :type_reading_score,
                             "% Passing Math"                :type_passing_math,
                             "% Passing Reading"             :type_passing_reading,
                             "Overall Passing Rate"          :type_overall_passing_rate}) 

Type_Summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757